# DataSource
spring.r2dbc.url=r2dbc:postgresql://localhost/citydb
spring.r2dbc.username=user
spring.r2dbc.password=password

# Logger
logging.file.path=/Users/Никита/Desktop

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%